# GroovePlayer

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/aethelsoft/grooveplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aethelsoft/grooveplayer/: GroovePlayerApp.kt  MainActivity.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/bluetooth/: BluetoothRepositoryImpl.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/bluetooth/mapper/: BluetoothDeviceMapper.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/bluetooth/model/: BluetoothDeviceData.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/local/db/: Converters.kt  GroovePlayerDatabase.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/local/mediastore/: MediaStoreRepository.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/mapper/: SongMapper.kt  UserMapper.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/paging/: AlbumSongsPagingSource.kt  ArtistSongsPagingSource.kt  EmptySongsPagingSource.kt  SongsPagingSource.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/player/: EqualizerManager.kt  ExoPlayerManager.kt  PlaybackDataSource.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/repository/: AudioTagRepositoryImpl.kt  EqualizerRepositoryImpl.kt  PlaybackHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  ShareRepositoryImpl.kt  SongMetadataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/aethelsoft/grooveplayer/data/share/: NfcShareDiscovery.kt  NsdShareDiscovery.kt  ShareProtocol.kt  ShareTransferManager.kt  ShareTransferState.kt  ShareTransport.kt
app/src/main/java/com/aethelsoft/grooveplayer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/aethelsoft/grooveplayer/domain/model/: Album.kt  AlbumIdUtils.kt  Artist.kt  AudioTags.kt  BluetoothDevice.kt  EqualizerState.kt  FavoriteAlbum.kt  FavoriteArtist.kt  Genre.kt  Library.kt  PlaybackState.kt  PrivilegeTier.kt  Queue.kt  RepeatMode.kt  SearchSuggestion.kt  ShareSessionInfo.kt  ShareableItem.kt  Song.kt  StorageUsageData.kt  UserProfile.kt  UserSettings.kt  VisualizationMode.kt
app/src/main/java/com/aethelsoft/grooveplayer/domain/repository/: AudioTagRepository.kt  BluetoothRepository.kt  EqualizerRepository.kt  MusicRepository.kt  PlaybackHistoryRepository.kt  PlayerRepository.kt  SearchRepository.kt  ShareRepository.kt  SongMetadataModels.kt  SongMetadataRepository.kt  UserRepository.kt
app/src/main/java/com/aethelsoft/grooveplayer/domain/usecase/: RecordPlaybackUseCase.kt  SaveSongMetadataUseCase.kt  SetFullScreenPlayerOpenUseCase.kt
app/src/main/java/com/aethelsoft/grooveplayer/domain/usecase/bluetooth_category/: CheckBluetoothStateUseCase.kt  ConnectToBluetoothDeviceUseCase.kt  DisconnectBluetoothDeviceUseCase.kt  ObserveAvailableDevicesUseCase.kt  ObserveConnectedDeviceUseCase.kt  ObserveIsScanningUseCase.kt  RefreshConnectionStateUseCase.kt  StartBluetoothScanUseCase.kt  StopBluetoothScanUseCase.kt
app/src/main/java/com/aethelsoft/grooveplayer/domain/usecase/equalizer_category/: ObserveEqualizerStateUseCase.kt  ResetEqualizerUseCase.kt  SaveEqualizerSettingsUseCase.kt  SetEqualizerBandLevelUseCase.kt  SetEqualizerEnabledUseCase.kt  SetEqualizerPresetUseCase.kt
app/src/main/java/com/aethelsoft/grooveplayer/domain/usecase/home_category/: GetFavoriteAlbumsUseCase.kt  GetFavoriteArtistsUseCase.kt  GetFavoriteTracksUseCase.kt  GetLastPlayedSongsUseCase.kt  (+2 more)
app/src/main/java/com/aethelsoft/grooveplayer/presentation/common/: BasePageTemplate.kt  BasePageTemplateViewModel.kt  GradientAppBar.kt  LocalBluetoothViewModel.kt  LocalNavigation.kt  LocalPlayerViewModel.kt  LocalSearchBarViewModel.kt  UiState.kt  XAppBar.kt
app/src/main/java/com/aethelsoft/grooveplayer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aethelsoft/grooveplayer/presentation/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/aethelsoft/grooveplayer/presentation/player/: BluetoothViewModel.kt  EqualizerViewModel.kt  FullPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/aethelsoft/grooveplayer/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/aethelsoft/grooveplayer/presentation/search/: SearchBarViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aethelsoft/grooveplayer/presentation/share/: ReceiveApprovalScreen.kt  ShareIntentHolder.kt  ShareNfcReceiver.kt  ShareOptionsScreen.kt  ShareRequirementsBanner.kt  ShareViaNearbyScreen.kt  ShareViaNfcScreen.kt  ShareViewModel.kt
app/src/main/java/com/aethelsoft/grooveplayer/previews/: GroovePlayerAppPreview.kt
app/src/main/java/com/aethelsoft/grooveplayer/services/: MusicPlaybackService.kt  MusicPlaybackServiceManager.kt  ShareTransferService.kt
app/src/main/java/com/aethelsoft/grooveplayer/utils/: ArtistParser.kt  Constants.kt  DeviceType.kt  NetworkUtils.kt  PermissionHandler.kt  StorageFormatUtils.kt  TimeframeUtils.kt  WaveformUtils.kt
app/src/main/java/com/aethelsoft/grooveplayer/utils/helpers/: BluetoothHelpers.kt
app/src/main/res/drawable/: ic_notification_transparent.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aethelsoft/grooveplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
